server {
  listen 80;
  server_name _;
  return 301 https://example.com$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name _;

  location / {
       root   /var/www;
       index  index.html index.htm;
  }

  ssl_certificate /etc/nginx/certs/cert.chained.crt;
  ssl_certificate_key /etc/nginx/certs/key.pem;
}
